spring.application.name=catalog-service
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/easyshopdb_catalog
spring.r2dbc.username=user
spring.r2dbc.password=password
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=TRACE
logging.level.org.springframework.web.HttpLogging=TRACE
